{
  "LogSize": 65536,
  "CriticalErrorDelay": 300,
  "MessagesPerTransaction": 1000,
  "ReceivingMessagesPeriodicity": 60,
  "UseNotifications": false,
  "WaitForNotificationTimeout": 180,
  "UseGraphQL": true,
  "ConsumerSettings": {
    "ServerName": "ZHICHKIN",
    "DatabaseName": "cerberus",
    "UserName": "",
    "Password": ""
  },
  "ProducerSettings": {
    "HostName": "localhost",
    "VirtualHost": "/",
    "PortNumber": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "dajet-queue",
    "ExchangeName": "dajet-exchange",
    "ConfirmationTimeout": 10
  },
  "DaJetExchangeQueue": {
    "ObjectName": "РегистрСведений.DaJetExchangeИсходящаяОчередь",
    "TableName": "_InfoRg8895",
    "Properties": [
      {
        "Name": "МоментВремени",
        "Field": "_Fld8896"
      },
      {
        "Name": "Идентификатор",
        "Field": "_Fld8897"
      },
      {
        "Name": "ТипСообщения",
        "Field": "_Fld8898"
      },
      {
        "Name": "ТелоСообщения",
        "Field": "_Fld8899"
      },
      {
        "Name": "ДатаВремя",
        "Field": "_Fld8901"
      },
      {
        "Name": "ТипОперации",
        "Field": "_Fld8900"
      }
    ]
  },
  "GraphQL": {
    "Source": "",
    "UserName": "",
    "Password": "",
    "Target": "Data Source=ZHICHKIN;Initial Catalog=cerberus;Integrated Security=True"
  }
}